{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "AMPPScharacter",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -150),
"portraits": {
"blush": {
"export_overrides": {
"image": "\"res://ampps_blush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"default": {
"export_overrides": {
"image": "\"res://ampps_better.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 0.25
}