{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "arc2",
"description": "",
"display_name": "ARC2",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -25),
"portraits": {
"ar2sBlush": {
"export_overrides": {
"image": "\"res://ARC_blush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"arc2": {
"export_overrides": {
"image": "\"res://ARCnobg.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 0.8
}