[music path="res://good-night-lofi-cozy-chill-music-160166.mp3" fade="0.0" volume="0.0"]
[background arg="res://hallway.jpg" fade="0.0"]
join GamerScopecharacter (happy-default) center [animation="Fade In"]
GamerScopecharacter: Hi there! I'm so glad you made it!
GamerScopecharacter: I know it’s been hard for you to meet people, but tonight will be great!
GamerScopecharacter: I have some friends from a Satellite lab and they’re having a movie night tonight.
GamerScopecharacter: It’ll be a great opportunity for you to meet and hang out, and you won’t even have to talk very much.
GamerScopecharacter: But don’t worry, I’ll be there the WHOLE time!!!!
Are you ready?
- Yes
	GamerScopecharacter: Wonderful!! Let's go!
- No
	GamerScopecharacter (sad-ish): O-Oh... Okay.... My friends were really excited to see you but I guess if it's too much....
	jump no_lab_timeline/
jump pre-date-timeline/
