[gd_scene load_steps=6 format=3 uid="uid://dw1m668cm15v"]

[ext_resource type="Script" path="res://arc_2.gd" id="1_hkpmk"]
[ext_resource type="Texture2D" uid="uid://caogm0aa0dtga" path="res://ARCnobg.png" id="2_fgwnx"]
[ext_resource type="PackedScene" uid="uid://c8hdwtn31x55o" path="res://D8 nite.tscn" id="3_pcadv"]
[ext_resource type="Script" path="res://d_8_nite.gd" id="4_ijgw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss2a5"]
size = Vector2(81, 59)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(608, 251)

[node name="ARC2" type="Area2D" parent="."]
position = Vector2(481, 84)
script = ExtResource("1_hkpmk")

[node name="ArCnobg" type="Sprite2D" parent="ARC2"]
position = Vector2(2.99997, -13)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_fgwnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ARC2"]
position = Vector2(7.5, -2.5)
shape = SubResource("RectangleShape2D_ss2a5")

[node name="Node2D" parent="." instance=ExtResource("3_pcadv")]
script = ExtResource("4_ijgw6")
