[gd_scene load_steps=4 format=3 uid="uid://dn1v8quvcr70q"]

[ext_resource type="Script" path="res://particles_n_their_behavior.gd" id="1_1aikn"]
[ext_resource type="Script" path="res://spray_particle_collide.gd" id="1_yv2uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm7ja"]
size = Vector2(13.6439, 15.166)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1aikn")

[node name="spray" type="CPUParticles2D" parent="."]
position = Vector2(51.0404, -387.804)
emitting = false
amount = 10
one_shot = true
explosiveness = 0.8
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
scale_amount_min = 10.0
scale_amount_max = 15.0

[node name="spray_particle_area" type="Area2D" parent="spray"]
scale = Vector2(10, 10)
collision_layer = 6
collision_mask = 6

[node name="particleCollide" type="CollisionShape2D" parent="spray/spray_particle_area"]
position = Vector2(-0.0215907, 0.399877)
shape = SubResource("RectangleShape2D_cm7ja")
script = ExtResource("1_yv2uh")
